plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'jacoco'
	id 'org.sonarqube' version '2.8'
}

group = 'com.klindziuk.sas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.12'
	testImplementation 'org.projectlombok:lombok:1.18.22'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.0")
	testImplementation("org.junit.jupiter:junit-jupiter-engine:5.9.0")
	testImplementation("org.junit.jupiter:junit-jupiter-params:5.9.0")
	testImplementation("org.junit.platform:junit-platform-suite:1.9.0")

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'io.r2dbc:r2dbc-h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled true
	}
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					'**/test/**',
					'**/exception/**',
					'**/model/**',
					'**/*PipelineApplication*.*'
			])
		}))
	}
}

sonarqube {
	properties {
		property "sonar.coverage.jacoco.xmlReportPaths", "/build/reports/jacoco/test/jacocoTestReport.xml"
		property "sonar.organization", "klindziukp-github"
		property "sonar.projectKey", "klindziukp_sas-pipeline"
		property "sonar.exclusions", "**/apiclient/**,**/config/**,**/constant/**,**/exception/**,**/model/**,**/PipelineApplication.java"
	}
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.klindziuk.sas.pipeline.PipelineApplication'
		)
	}
}
