sonar.organization=klindziukp-github
sonar.projectKey=klindziukp_sas-pipeline
sonar.projectName=sas-pipeline
sonar.projectVersion=1.0

sonar.coverage.jacoco.xmlReportPaths=/build/reports/jacoco/test/jacocoTestReport.xml
