plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'com.klindziuk.sas'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.openfeign:feign-core:11.9.1'
    implementation 'io.github.openfeign:feign-okhttp:11.9.1'
    implementation 'io.github.openfeign:feign-jackson:11.9.1'
    implementation 'io.github.openfeign:feign-slf4j:11.9.1'

    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

task integrationTest(type: Test) {
    useJUnitPlatform {
        includeTags "Smoke"
    }
}